# dissco-core-provenance-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/core/provenanceservice/: EventProvenanceConsumerApplication.java
src/main/java/eu/dissco/core/provenanceservice/component/: MessageCompressionComponent.java
src/main/java/eu/dissco/core/provenanceservice/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  MongoConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfiguration.java
src/main/java/eu/dissco/core/provenanceservice/domain/: CreateUpdateDeleteEvent.java  CreateUpdateTombstoneRecord.java
src/main/java/eu/dissco/core/provenanceservice/exception/: MongodbException.java  UnknownSubjectException.java
src/main/java/eu/dissco/core/provenanceservice/maven/: MavenRunner.java
src/main/java/eu/dissco/core/provenanceservice/propertes/: MongoProperties.java
src/main/java/eu/dissco/core/provenanceservice/properties/: MongoProperties.java  RabbitMqProperties.java
src/main/java/eu/dissco/core/provenanceservice/repository/: EventRepository.java
src/main/java/eu/dissco/core/provenanceservice/service/: KafkaConsumerService.java  ProcessingService.java  RabbitMQService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java  RabbitMqService.java
src/test/java/eu/dissco/core/provenanceservice/: TestUtils.java
src/test/java/eu/dissco/core/provenanceservice/component/: MessageCompressionComponentTest.java
src/test/java/eu/dissco/core/provenanceservice/repository/: BaseMongoRepositoryIT.java  EventRepositoryIT.java
src/test/java/eu/dissco/core/provenanceservice/service/: ProcessingServiceTest.java  RabbitMQServiceTest.java  RabbitMqConsumerServiceTest.java  RabbitMqPublisherServiceTest.java  RabbitMqServiceTest.java
